<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/chicken.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiHamaJump.cs" Line="1" Column="1" />
      <File FileName="Assets/playerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gumScript.cs" Line="31" Column="6" />
      <File FileName="Assets/Scripts/View/chicken.cs" Line="19" Column="1" />
      <File FileName="Assets/FireBall.cs" Line="18" Column="4" />
      <File FileName="Assets/Weapon.cs" Line="109" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>