<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FireBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiHamaJump.cs" Line="1" Column="1" />
      <File FileName="Assets/playerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gumScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/chicken.cs" Line="1" Column="1" />
      <File FileName="Assets/Weapon.cs" Line="39" Column="40" />
      <File FileName="Assets/Scripts/View/sheep.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/pig.cs" Line="1" Column="1" />
      <File FileName="Assets/cow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>