<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MultiHamaJump.cs">
    <Files>
      <File FileName="Assets/Scripts/MultiHamaJump.cs" Line="14" Column="2" />
      <File FileName="Assets/playerAnimation.cs" Line="48" Column="33" />
      <File FileName="Assets/Scripts/gumScript.cs" Line="31" Column="6" />
      <File FileName="Assets/Scripts/View/chicken.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>