<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FireBall.cs">
    <Files>
      <File FileName="Assets/chickenAnimation.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/View/chicken.cs" Line="11" Column="3" />
      <File FileName="Assets/cowAnimation.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/MultiHamaJump.cs" Line="163" Column="35" />
      <File FileName="Assets/cow.cs" Line="19" Column="52" />
      <File FileName="Assets/pigAnimation.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/View/pig.cs" Line="19" Column="3" />
      <File FileName="Assets/sheepAnimation.cs" Line="19" Column="30" />
      <File FileName="Assets/Scripts/View/sheep.cs" Line="8" Column="19" />
      <File FileName="Assets/Weapon.cs" Line="70" Column="42" />
      <File FileName="Assets/FireBall.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>